{
  "name": "考拉出海 - 国际短信网关",
  "short_name": "考拉出海",
  "description": "国际短信群发与客户管理控制台",
  "lang": "zh-CN",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#faf9ff",
  "theme_color": "#2a9990",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "发送短信",
      "url": "/sms/send",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "发送记录",
      "url": "/sms/records",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "账户余额",
      "url": "/account/balance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
